
spring.datasource.url = jdbc:h2:tcp://localhost/~/IdeaProjects/employee/data
spring.datasource.username = root
spring.datasource.password =


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
